from aip import AipNlp

""" 你的 APPID AK SK """
APP_ID = '32658145'
API_KEY = 'BtyaUl3g6n5sB8jKGBkMRbmF'
SECRET_KEY = 'vkuuognjKoMbj7D1hiNTc4SxRkffmyH4'

client = AipNlp(APP_ID, API_KEY, SECRET_KEY)


text="""据报道，沙特外长费萨尔同叙利亚总统巴沙尔阿萨德在叙首都大马士革会面，此次会谈引起了国际社会的高度关注。过去12年，叙利亚几乎已经脱离阿拉伯国家联盟，成为了一个阿拉伯世界不想管，且频繁遭到以色列打击，被迫和伊朗共同抗衡美国的尴尬存在。此次两国政要在会面时重提“阿拉伯人的兄弟情谊”这一古老话题，沙特方面则表示要帮助叙利亚重返阿拉伯大家庭。除了沙特和叙利亚，突尼斯和叙利亚也恢复了邦交，巴林和老冤家卡塔尔复交，甚至沙特和伊朗也破天荒的决定在两个月内恢复外交关系，这让美国慌了，也让也门胡塞武装懵了。
对于中东出现和解潮的原因，究其根本可能有三个方面，首先是美国已经成为了不受信任的国家，尤其是在俄乌冲突爆发后，美国利用手中的金融工具非法冻结和没收俄罗斯的海外资产，这让“穷到只剩钱”的中东石油国感到十分不安。第二是全球能源格局正在发生巨变，按照《纽约时报》作者托马斯的观点，全球正在逐步告别石化能源，新能源时代正在加速到来。卡塔尔积极承办2022年世界杯就是一个典型例子，中东国家正在转型，谋求更独立更安全的多元化产业结构，而不是过度依赖石油和天然气。第三是东方大国的快速发展，让更多中东国家看到了全球多极化的未来，正如伊朗总统莱希所说的那样，美国已经不是超级大国，世界也不需要超级大国。中东国家正在主动适应未来的多极化世界，谋求独立自主，而不是被美国牵着走。
"""
# result=client.sentimentClassify(text)

resulr2 = client.newsSummary(text, 50)
print(resulr2)